device-performance-metrics: DeviceSpecifications
Class DeviceSpecifications
namespace
DeviceSpecifications
class
DeviceSpecifications
constructor
param
Provide a user agent, if none is provided navigator.useragent will be used by default.
Hierarchy
DeviceSpecifications
Index
Constructors
constructor
Properties
_agent
_browsersList
userAgentString
Methods
getBrowser
getDevice
getOperatingSystem
isBrowserModern
Constructors
constructor
new DeviceSpecifications(UserAgentString?: undefined | string, browserslist?: string[]): DeviceSpecifications
Parameters
Optional UserAgentString: undefined | string
Optional browserslist: string[]
Returns DeviceSpecifications
Properties
Private _agent
_agent: Agent
Private _browsersList
_browsersList: string[]
userAgentString
userAgentString: string
Returns the used useragent
Methods
getBrowser
getBrowser(): IBrowser
Returns information about the browser
method
getBrowser
Returns IBrowser
getDevice
getDevice(): IDevice
Returns information about the device.
Only works on mobile devices.
method
getDevice
Returns IDevice
getOperatingSystem
getOperatingSystem(): IOS
Returns information about the operating system
method
getOperatingSystem
Returns IOS
isBrowserModern
isBrowserModern(): boolean
Returns if the browser is modern.
Warning: this is general detection if the browser is a modern browser, it is not a replacement of feature detection libraries like mordernizer.
method
isBrowserModern
Returns boolean
