device-performance-metrics: NetworkBandwidthInformation
Class NetworkBandwidthInformation
namespace
NetworkBandwidthInformation
class
NetworkBandwidthInformation
param
Provide the minimum file size of the files you want to get the bandwidth of.
Hierarchy
NetworkBandwidthInformation
Index
Constructors
constructor
Properties
_minSize
averageBandwidth
bandwidths
Methods
getAverageBandwidth
getBandwidths
Constructors
constructor
new NetworkBandwidthInformation(minimumFileSize?: undefined | number): NetworkBandwidthInformation
Parameters
Optional minimumFileSize: undefined | number
Provide the minimum file size of the files you want to get the bandwidth of.
Returns NetworkBandwidthInformation
Properties
Private _minSize
_minSize: number
averageBandwidth
averageBandwidth: number
Average of bandwidths property.
bandwidths
bandwidths: number[]
number[] containing all bandwidths.
Methods
getAverageBandwidth
getAverageBandwidth(): number
Returns an average of this.bandwidths
method
getAverageBandwidth
Returns number
getBandwidths
getBandwidths(): number[]
Returns an array of all bandwidths.
method
getBandwidths
Returns number[]
